<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dog Breeds</title>
<style type="text/css">
	th { background-color: blue;

	}
	.tr1 {
		color: yellow; font-family: Comic Sans MS;
	}	
h1 {
	color: black ; text-align: center; font-family: Showcard Gothic; letter-spacing: 5px;
}
.td1 {
	background-color: lightyellow; font-family: Comic Sans MS ; text-align: center ; 
}

.td2 {
	background-color: lightyellow; font-family: Comic Sans MS ; text-align: center; opacity: 
}

.td3 {
	background-color: lightyellow; font-family: Comic Sans MS ; text-align: center; 
}


h2 {
	color: brown; text-align: center; 
}
body{
	background-image: url(https://hips.hearstapps.com/clv.h-cdn.co/assets/16/49/1481299207-gettyimages-553790585-1.jpg);
}
table{
	border-style: double; border-color: Orange; border-width: 10px;
	padding: auto; opacity: 0.886324804802850228475275927495729792
}
form {
	text-align: center; opacity: 0.9;
}

span {
	background-color: lightyellow;
}

</style>

</head>
<body>

	<h1> DOG BREEDS</h1>
	<center> <table border="2" >
		<tr class="tr1">
			<th>Name</th>
			<th> Breed</th>
			<th>Description</th>
		</tr>
		<tr> 
			<td class="td1"><a href="https://www.akc.org/expert-advice/dog-breeds/10-facts-about-golden-retrievers/"><img src="https://images.fineartamerica.com/images-medium-large-5/golden-retriever-sketch-kate-sumners.jpg" width="200" height="255"></a></td>

			<td class="td1">Golden Retriever</td>
			<td class="td1"> A sturdy, muscular dog of medium size,  and known for its majestic looking hair.  Also, they are <br>a family type of dog because they love playing and they are very sweet.</td>

			<tr>
				<td class="td2"> <a href="https://www.akc.org/dog-breeds/alaskan-malamute/"><img src="https://i.pinimg.com/originals/97/a5/13/97a513322a1535ce6dd392ce35a1853f.jpg" width="200" height="250"></a></td>

				<td class="td2"> Alaskan Malamute</td>

				<td class="td2"> Known for its strength and endurance to pull a sled and as well as its large size.  They are basically <br>a type of dog that is a sled dog(in the arctic regions) and a hound (uses scent to hunt). Also, they are <br>similar to the husky. </td>


			</tr>

			<tr>
				<td class="td3"> <a href="https://www.dogbreedinfo.com/a/americanbully.htm"><img src="https://img0.etsystatic.com/006/0/7132368/il_570xN.360850878_7nth.jpg" width="200" height="250"> </a></td>

				<td class="td3"> American Bully</td>

				<td class="td3"> This is a modern breed of dog which is used as a companion dog. This dog is know for its fierce look which <br> gives a "strong" impression. They are actually very happy, sweet, gentle, and loving to people. <br>They are very loyal to their owner and shows affection to their owner.</td>
			</tr>


		</tr>
	</table> </center>

	<h2> <span>Share your thoughts!</span> </h2>

	<form>
		<input type="text" placeholder="Your Name">
		<input type="text" placeholder="Favorite Breed"><br>
		<textarea cols="46" rows="5"> Anything you want to share?</textarea> <br>

		<input type="submit" value="Thank you!">
		<input type="reset" value="Clear" >


	</form> <br> <br> <br> <br> 



	
</body>
</html>
